is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dvna
build_property.RootNamespace = dvna
build_property.ProjectDir = /home/lamri/Desktop/outils/c sharpe project/dvna/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/lamri/Desktop/outils/c sharpe project/dvna
build_property._RazorSourceGeneratorDebug = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Home/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Home/FileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9GaWxlVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Home/Injectcommande.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmplY3Rjb21tYW5kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Home/SqlInjection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TcWxJbmplY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Home/Xss.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Yc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lamri/Desktop/outils/c sharpe project/dvna/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
